<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/SW3.c" FileDate="2018-10-18, 15:08:29" FileAge="1539868109880" FileType="45637" CompNumb="67" />
      <File Name="Generated_Code/SW1.h" FileDate="2018-10-18, 15:08:29" FileAge="1539868109847" FileType="45637" CompNumb="59" />
      <File Name="Documentation/doxygen/IntFlashLdd1_component.txt" FileDate="2018-10-03, 09:27:28" FileAge="1538551648299" FileType="45637" CompNumb="192" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2018-10-04, 15:01:14" FileAge="1538658074476" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/derivative.h" FileDate="2018-10-04, 15:01:14" FileAge="1538658074744" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/SW1.c" FileDate="2018-10-18, 15:08:29" FileAge="1539868109843" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2018-10-04, 15:01:15" FileAge="1538658075654" FileType="45637" CompNumb="248" />
      <File Name="Generated_Code/usb_descriptor.h" FileDate="2018-10-04, 15:01:14" FileAge="1538658074884" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/WAIT1config.h" FileDate="2018-10-04, 15:01:15" FileAge="1538658075522" FileType="45637" CompNumb="25" />
      <File Name="Documentation/doxygen/TimerIntLdd1_component.txt" FileDate="2018-10-03, 09:27:28" FileAge="1538551648397" FileType="45637" CompNumb="141" />
      <File Name="Generated_Code/usb_descriptor.c" FileDate="2018-10-04, 15:01:14" FileAge="1538658074870" FileType="45637" CompNumb="86" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2018-10-03, 09:27:30" FileAge="1538551650556" FileType="1048576" CompNumb="7" />
      <File Name="Generated_Code/IFsh1.h" FileDate="2018-10-04, 15:01:14" FileAge="1538658074578" FileType="45637" CompNumb="191" />
      <File Name="Generated_Code/Vectors.c" FileDate="2018-10-18, 15:08:29" FileAge="1539868109892" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2018-10-03, 09:27:28" FileAge="1538551648299" FileType="16384" CompNumb="7" />
      <File Name="Generated_Code/IFsh1.c" FileDate="2018-10-04, 15:01:14" FileAge="1538658074567" FileType="45637" CompNumb="191" />
      <File Name="Sources/main.c" FileDate="2018-10-18, 15:08:29" FileAge="1539868109933" FileType="128" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2018-10-04, 15:01:15" FileAge="1538658075518" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/usb_cdc.h" FileDate="2018-10-04, 15:01:14" FileAge="1538658074805" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/CDC1.h" FileDate="2018-10-04, 15:01:14" FileAge="1538658074916" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/FSL_USB_Stack_Config.h" FileDate="2018-10-04, 15:01:14" FileAge="1538658074650" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/RTT1config.h" FileDate="2018-10-04, 15:01:15" FileAge="1538658075350" FileType="45637" CompNumb="23" />
      <File Name="Documentation/doxygen/BitIoLdd15_component.txt" FileDate="2018-10-03, 09:27:28" FileAge="1538551648265" FileType="45637" CompNumb="81" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2018-10-04, 15:01:15" FileAge="1538658075506" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/usb_cdc.c" FileDate="2018-10-04, 15:01:14" FileAge="1538658074799" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/CDC1.c" FileDate="2018-10-04, 15:01:14" FileAge="1538658074904" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-10-18, 15:08:29" FileAge="1539868109844" FileType="45637" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2018-10-04, 15:01:15" FileAge="1538658075422" FileType="45637" CompNumb="78" />
      <File Name="ProjectInfo.xml" FileDate="2018-10-18, 16:23:00" FileAge="1539872580314" FileType="45637" />
      <File Name="Generated_Code/KIN1.h" FileDate="2018-10-04, 15:01:14" FileAge="1538658074628" FileType="45637" CompNumb="90" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2018-10-03, 09:27:30" FileAge="1538551650539" FileType="1048576" />
      <File Name="Generated_Code/IntFlashLdd1.h" FileDate="2018-10-04, 15:01:14" FileAge="1538658074602" FileType="45637" CompNumb="192" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2018-10-04, 15:01:15" FileAge="1538658075412" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/RTT1.h" FileDate="2018-10-04, 15:01:15" FileAge="1538658075371" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/KIN1.c" FileDate="2018-10-04, 15:01:14" FileAge="1538658074616" FileType="45637" CompNumb="90" />
      <File Name="Generated_Code/IntFlashLdd1.c" FileDate="2018-10-04, 15:01:14" FileAge="1538658074591" FileType="45637" CompNumb="192" />
      <File Name="Generated_Code/BitIoLdd17.h" FileDate="2018-10-04, 15:01:15" FileAge="1538658075650" FileType="45637" CompNumb="95" />
      <File Name="Generated_Code/RTT1.c" FileDate="2018-10-04, 15:01:15" FileAge="1538658075362" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/BitIoLdd17.c" FileDate="2018-10-04, 15:01:15" FileAge="1538658075639" FileType="45637" CompNumb="95" />
      <File Name="Generated_Code/ExtIntLdd5.h" FileDate="2018-10-18, 15:08:29" FileAge="1539868109825" FileType="45637" CompNumb="76" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2018-10-03, 09:27:28" FileAge="1538551648398" FileType="45637" CompNumb="142" />
      <File Name="Generated_Code/BitIoLdd15.h" FileDate="2018-10-04, 15:01:15" FileAge="1538658075139" FileType="45637" CompNumb="81" />
      <File Name="Generated_Code/ExtIntLdd5.c" FileDate="2018-10-18, 15:08:29" FileAge="1539868109824" FileType="45637" CompNumb="76" />
      <File Name="Generated_Code/BitIoLdd15.c" FileDate="2018-10-04, 15:01:15" FileAge="1538658075135" FileType="45637" CompNumb="81" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2018-10-03, 09:27:30" FileAge="1538551650498" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2018-10-03, 09:27:30" FileAge="1538551650533" FileType="1048576" />
      <File Name="Generated_Code/ExtIntLdd3.h" FileDate="2018-10-18, 15:08:29" FileAge="1539868109804" FileType="45637" CompNumb="68" />
      <File Name="Documentation/doxygen/PTB_component.txt" FileDate="2018-10-18, 15:08:29" FileAge="1539868109780" FileType="45637" CompNumb="56" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2018-10-03, 09:27:30" FileAge="1538551650523" FileType="1048576" />
      <File Name="Generated_Code/UTIL1config.h" FileDate="2018-10-04, 15:01:15" FileAge="1538658075494" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/ExtIntLdd3.c" FileDate="2018-10-18, 15:08:29" FileAge="1539868109804" FileType="45637" CompNumb="68" />
      <File Name="Generated_Code/ExtIntLdd1.h" FileDate="2018-10-18, 15:08:29" FileAge="1539868109793" FileType="45637" CompNumb="60" />
      <File Name="Generated_Code/ExtIntLdd1.c" FileDate="2018-10-18, 15:08:29" FileAge="1539868109793" FileType="45637" CompNumb="60" />
      <File Name="Generated_Code/CDC1config.h" FileDate="2018-10-04, 15:01:14" FileAge="1538658074892" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/LEDPin1.h" FileDate="2018-10-04, 15:01:15" FileAge="1538658075625" FileType="45637" CompNumb="94" />
      <File Name="Generated_Code/AS1.h" FileDate="2018-10-04, 15:01:15" FileAge="1538658075390" FileType="45637" CompNumb="77" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2018-10-04, 15:01:14" FileAge="1538658074431" FileType="8" CompNumb="7" />
      <File Name="Generated_Code/LEDPin1.c" FileDate="2018-10-04, 15:01:15" FileAge="1538658075614" FileType="45637" CompNumb="94" />
      <File Name="Generated_Code/AS1.c" FileDate="2018-10-04, 15:01:15" FileAge="1538658075380" FileType="45637" CompNumb="77" />
      <File Name="Generated_Code/PTD.h" FileDate="2018-10-04, 15:01:15" FileAge="1538658075049" FileType="45637" CompNumb="79" />
      <File Name="Documentation/doxygen/ExtIntLdd2_component.txt" FileDate="2018-10-18, 15:08:29" FileAge="1539868109762" FileType="45637" CompNumb="64" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2018-10-03, 09:27:30" FileAge="1538551650629" FileType="1048576" />
      <File Name="Generated_Code/PTD.c" FileDate="2018-10-04, 15:01:15" FileAge="1538658075039" FileType="45637" CompNumb="79" />
      <File Name="Generated_Code/PTB.h" FileDate="2018-10-04, 15:01:15" FileAge="1538658075060" FileType="45637" CompNumb="56" />
      <File Name="Documentation/doxygen/ExtIntLdd5_component.txt" FileDate="2018-10-18, 15:08:29" FileAge="1539868109772" FileType="45637" CompNumb="76" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2018-10-03, 09:27:30" FileAge="1538551650600" FileType="1048576" />
      <File Name="Generated_Code/PTB.c" FileDate="2018-10-04, 15:01:15" FileAge="1538658075055" FileType="45637" CompNumb="56" />
      <File Name="Documentation/Andy_Johannes_Remote.txt" FileDate="2018-10-18, 15:08:29" FileAge="1539868109739" FileType="3072" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2018-10-03, 09:27:30" FileAge="1538551650462" FileType="1048576" />
      <File Name="Generated_Code/USB1.h" FileDate="2018-10-04, 15:01:14" FileAge="1538658074786" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/CLS1.h" FileDate="2018-10-04, 15:01:15" FileAge="1538658075449" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/wdt_kinetis.h" FileDate="2018-10-04, 15:01:14" FileAge="1538658074756" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/TU1.h" FileDate="2018-10-04, 15:01:15" FileAge="1538658075610" FileType="45637" CompNumb="142" />
      <File Name="Generated_Code/USB1.c" FileDate="2018-10-04, 15:01:14" FileAge="1538658074775" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/CLS1.c" FileDate="2018-10-04, 15:01:15" FileAge="1538658075438" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/wdt_kinetis.c" FileDate="2018-10-04, 15:01:14" FileAge="1538658074766" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/TU1.c" FileDate="2018-10-04, 15:01:15" FileAge="1538658075599" FileType="45637" CompNumb="142" />
      <File Name="Generated_Code/Rx1config.h" FileDate="2018-10-04, 15:01:14" FileAge="1538658074925" FileType="45637" CompNumb="88" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2018-10-03, 09:27:30" FileAge="1538551650994" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2018-10-03, 09:27:30" FileAge="1538551650649" FileType="1048576" />
      <File Name="Generated_Code/usb_bdt_kinetis.h" FileDate="2018-10-04, 15:01:14" FileAge="1538658074713" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/types.h" FileDate="2018-10-04, 15:01:14" FileAge="1538658074748" FileType="45637" CompNumb="84" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2018-10-03, 09:27:30" FileAge="1538551650552" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2018-10-03, 09:27:30" FileAge="1538551650416" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-10-04, 15:01:14" FileAge="1538658074511" FileType="45637" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2018-10-03, 09:27:30" FileAge="1538551650589" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-10-18, 15:08:29" FileAge="1539868109787" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2018-10-03, 09:27:30" FileAge="1538551650426" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-10-18, 15:08:29" FileAge="1539868109786" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2018-10-03, 09:27:30" FileAge="1538551650571" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2018-10-03, 09:27:30" FileAge="1538551650460" FileType="1048576" />
      <File Name="Generated_Code/usb_framework.h" FileDate="2018-10-04, 15:01:14" FileAge="1538658074681" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/HF1.h" FileDate="2018-10-04, 15:01:14" FileAge="1538658074646" FileType="45637" CompNumb="103" />
      <File Name="Generated_Code/usb_user_config.h" FileDate="2018-10-04, 15:01:14" FileAge="1538658074840" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/usb_framework.c" FileDate="2018-10-04, 15:01:14" FileAge="1538658074676" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/HF1.c" FileDate="2018-10-04, 15:01:14" FileAge="1538658074641" FileType="45637" CompNumb="103" />
      <File Name="Generated_Code/usb_driver.c" FileDate="2018-10-04, 15:01:14" FileAge="1538658074709" FileType="45637" CompNumb="84" />
      <File Name="Documentation/cdc.inf_readme.txt" FileDate="2018-10-03, 09:27:28" FileAge="1538551648172" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/SW6.h" FileDate="2018-10-04, 15:01:15" FileAge="1538658075122" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/USB1config.h" FileDate="2018-10-04, 15:01:14" FileAge="1538658074770" FileType="45637" CompNumb="84" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2018-10-03, 09:27:30" FileAge="1538551650604" FileType="1048576" />
      <File Name="Generated_Code/USB_Config.h" FileDate="2018-10-04, 15:01:14" FileAge="1538658074858" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/SW6.c" FileDate="2018-10-04, 15:01:15" FileAge="1538658075117" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/TmDt1.h" FileDate="2018-10-04, 15:01:14" FileAge="1538658074554" FileType="45637" CompNumb="291" />
      <File Name="Generated_Code/TMOUT1config.h" FileDate="2018-10-04, 15:01:14" FileAge="1538658074986" FileType="45637" CompNumb="89" />
      <File Name="Generated_Code/SW4.h" FileDate="2018-10-18, 15:08:29" FileAge="1539868109886" FileType="45637" CompNumb="71" />
      <File Name="Documentation/doxygen/BitIoLdd16_component.txt" FileDate="2018-10-03, 09:27:28" FileAge="1538551648260" FileType="45637" CompNumb="83" />
      <File Name="Generated_Code/hidef.h" FileDate="2018-10-04, 15:01:14" FileAge="1538658074752" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/CLS1config.h" FileDate="2018-10-04, 15:01:15" FileAge="1538658075425" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/SEGGER_RTT_printf.c" FileDate="2018-10-04, 15:01:15" FileAge="1538658075345" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2018-10-03, 09:27:30" FileAge="1538551650657" FileType="1048576" />
      <File Name="Generated_Code/TmDt1.c" FileDate="2018-10-04, 15:01:14" FileAge="1538658074544" FileType="45637" CompNumb="291" />
      <File Name="Generated_Code/Tx1config.h" FileDate="2018-10-04, 15:01:14" FileAge="1538658074956" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/SW4.c" FileDate="2018-10-18, 15:08:29" FileAge="1539868109866" FileType="45637" CompNumb="71" />
      <File Name="Generated_Code/SW2.h" FileDate="2018-10-18, 15:08:29" FileAge="1539868109867" FileType="45637" CompNumb="63" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2018-10-03, 09:27:30" FileAge="1538551650656" FileType="1048576" />
      <File Name="Documentation/doxygen/Andy_Johannes_Remote_project.txt" FileDate="2018-10-18, 15:08:29" FileAge="1539868109754" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/Rx1.h" FileDate="2018-10-04, 15:01:14" FileAge="1538658074951" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/SW2.c" FileDate="2018-10-18, 15:08:29" FileAge="1539868109847" FileType="45637" CompNumb="63" />
      <File Name="Generated_Code/Rx1.c" FileDate="2018-10-04, 15:01:14" FileAge="1538658074939" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/TmDt1config.h" FileDate="2018-10-04, 15:01:14" FileAge="1538658074534" FileType="45637" CompNumb="291" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2018-10-03, 09:27:30" FileAge="1538551650504" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2018-10-03, 09:27:30" FileAge="1538551650525" FileType="1048576" />
      <File Name="Documentation/doxygen/ExtIntLdd3_component.txt" FileDate="2018-10-18, 15:08:29" FileAge="1539868109766" FileType="45637" CompNumb="68" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2018-10-04, 15:01:15" FileAge="1538658075671" FileType="45637" CompNumb="248" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2018-10-04, 15:01:15" FileAge="1538658075659" FileType="45637" CompNumb="248" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2018-10-03, 09:27:30" FileAge="1538551650403" FileType="1048576" CompNumb="7" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2018-10-03, 09:27:30" FileAge="1538551650347" FileType="16384" CompNumb="7" />
      <File Name="Generated_Code/BitIoLdd16.h" FileDate="2018-10-04, 15:01:15" FileAge="1538658075112" FileType="45637" CompNumb="83" />
      <File Name="Generated_Code/usb_dciapi.h" FileDate="2018-10-04, 15:01:14" FileAge="1538658074740" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/CS1config.h" FileDate="2018-10-04, 15:01:15" FileAge="1538658075481" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2018-10-03, 09:27:30" FileAge="1538551650514" FileType="1048576" />
      <File Name="Generated_Code/CS1.h" FileDate="2018-10-04, 15:01:15" FileAge="1538658075490" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/BitIoLdd16.c" FileDate="2018-10-04, 15:01:15" FileAge="1538658075108" FileType="45637" CompNumb="83" />
      <File Name="Generated_Code/ExtIntLdd4.h" FileDate="2018-10-18, 15:08:29" FileAge="1539868109823" FileType="45637" CompNumb="72" />
      <File Name="Generated_Code/CS1.c" FileDate="2018-10-04, 15:01:15" FileAge="1538658075485" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/ExtIntLdd4.c" FileDate="2018-10-18, 15:08:29" FileAge="1539868109819" FileType="45637" CompNumb="72" />
      <File Name="Generated_Code/SEGGER_RTT.h" FileDate="2018-10-04, 15:01:15" FileAge="1538658075321" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/ExtIntLdd2.h" FileDate="2018-10-18, 15:08:29" FileAge="1539868109799" FileType="45637" CompNumb="64" />
      <File Name="Generated_Code/usb_dci_kinetis.h" FileDate="2018-10-04, 15:01:14" FileAge="1538658074735" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/SEGGER_RTT.c" FileDate="2018-10-04, 15:01:15" FileAge="1538658075311" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/TI1.h" FileDate="2018-10-04, 15:01:15" FileAge="1538658075562" FileType="45637" CompNumb="140" />
      <File Name="Generated_Code/ExtIntLdd2.c" FileDate="2018-10-18, 15:08:29" FileAge="1539868109799" FileType="45637" CompNumb="64" />
      <File Name="Generated_Code/usb_dci_kinetis.c" FileDate="2018-10-04, 15:01:14" FileAge="1538658074724" FileType="45637" CompNumb="84" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2018-10-03, 09:27:30" FileAge="1538551650482" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2018-10-03, 09:27:30" FileAge="1538551650616" FileType="1048576" />
      <File Name="Generated_Code/TI1.c" FileDate="2018-10-04, 15:01:15" FileAge="1538658075557" FileType="45637" CompNumb="140" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2018-10-18, 15:08:29" FileAge="1539868109831" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2018-10-04, 15:01:14" FileAge="1538658074439" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-10-04, 15:01:14" FileAge="1538658074520" FileType="45637" />
      <File Name="Generated_Code/TMOUT1.h" FileDate="2018-10-04, 15:01:15" FileAge="1538658075007" FileType="45637" CompNumb="89" />
      <File Name="Sources/Events.h" FileDate="2018-10-18, 15:08:29" FileAge="1539868109915" FileType="131328" />
      <File Name="Generated_Code/TMOUT1.c" FileDate="2018-10-04, 15:01:14" FileAge="1538658074997" FileType="45637" CompNumb="89" />
      <File Name="Sources/Events.c" FileDate="2018-10-18, 15:08:29" FileAge="1539868109904" FileType="131328" />
      <File Name="Documentation/cdc.inf" FileDate="2018-10-03, 09:27:28" FileAge="1538551648194" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/HF1config.h" FileDate="2018-10-04, 15:01:14" FileAge="1538658074632" FileType="45637" CompNumb="103" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2018-10-03, 09:27:28" FileAge="1538551648366" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PTA.h" FileDate="2018-10-04, 15:01:15" FileAge="1538658075082" FileType="45637" CompNumb="55" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2018-10-03, 09:27:30" FileAge="1538551650614" FileType="1048576" />
      <File Name="Generated_Code/PTA.c" FileDate="2018-10-04, 15:01:15" FileAge="1538658075072" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/USB0.h" FileDate="2018-10-04, 15:01:15" FileAge="1538658075033" FileType="45637" CompNumb="211" />
      <File Name="Documentation/doxygen/BitIoLdd17_component.txt" FileDate="2018-10-03, 09:27:28" FileAge="1538551648266" FileType="45637" CompNumb="95" />
      <File Name="Generated_Code/usb_cdc_pstn.h" FileDate="2018-10-04, 15:01:14" FileAge="1538658074830" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/USB0.c" FileDate="2018-10-04, 15:01:15" FileAge="1538658075023" FileType="45637" CompNumb="211" />
      <File Name="Generated_Code/usb_cdc_pstn.c" FileDate="2018-10-04, 15:01:14" FileAge="1538658074821" FileType="45637" CompNumb="86" />
      <File Name="Documentation/doxygen/ExtIntLdd1_component.txt" FileDate="2018-10-18, 15:08:29" FileAge="1539868109760" FileType="45637" CompNumb="60" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2018-10-03, 09:27:30" FileAge="1538551650996" FileType="1048576" />
      <File Name="Documentation/doxygen/ExtIntLdd4_component.txt" FileDate="2018-10-18, 15:08:29" FileAge="1539868109766" FileType="45637" CompNumb="72" />
      <File Name="Documentation/doxygen/PTA_component.txt" FileDate="2018-10-18, 15:08:29" FileAge="1539868109780" FileType="45637" CompNumb="55" />
      <File Name="Documentation/doxygen/USB0_component.txt" FileDate="2018-10-03, 09:27:28" FileAge="1538551648414" FileType="45637" CompNumb="211" />
      <File Name="Generated_Code/SEGGER_RTT_Conf.h" FileDate="2018-10-04, 15:01:15" FileAge="1538658075333" FileType="45637" CompNumb="23" />
      <File Name="Documentation/Andy_Johannes_Remote_SIGNALS.txt" FileDate="2018-10-18, 16:22:58" FileAge="1539872578939" FileType="3072" />
      <File Name="Documentation/doxygen/PTD_component.txt" FileDate="2018-10-03, 09:27:28" FileAge="1538551648399" FileType="45637" CompNumb="79" />
      <File Name="Generated_Code/KIN1config.h" FileDate="2018-10-04, 15:01:14" FileAge="1538658074606" FileType="45637" CompNumb="90" />
      <File Name="Generated_Code/RTT_Syscalls_GCC.c" FileDate="2018-10-04, 15:01:15" FileAge="1538658075301" FileType="45637" CompNumb="23" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2018-10-03, 09:27:28" FileAge="1538551648195" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/XF1.h" FileDate="2018-10-04, 15:01:15" FileAge="1538658075470" FileType="45637" CompNumb="185" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2018-10-04, 15:01:15" FileAge="1538658075587" FileType="45637" CompNumb="141" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2018-10-04, 15:01:15" FileAge="1538658075546" FileType="45637" CompNumb="25" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2018-10-03, 09:27:30" FileAge="1538551650641" FileType="1048576" />
      <File Name="Generated_Code/XF1.c" FileDate="2018-10-04, 15:01:15" FileAge="1538658075466" FileType="45637" CompNumb="185" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2018-10-04, 15:01:15" FileAge="1538658075574" FileType="45637" CompNumb="141" />
      <File Name="Documentation/Andy_Johannes_Remote_Settings.xml" FileDate="2018-10-18, 15:08:29" FileAge="1539868109747" FileType="3072" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2018-10-04, 15:01:15" FileAge="1538658075535" FileType="45637" CompNumb="25" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2018-10-03, 09:27:30" FileAge="1538551650604" FileType="1048576" />
      <File Name="Generated_Code/Tx1.h" FileDate="2018-10-04, 15:01:14" FileAge="1538658074982" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/usb_devapi.h" FileDate="2018-10-04, 15:01:14" FileAge="1538658074698" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/SW7.h" FileDate="2018-10-04, 15:01:15" FileAge="1538658075091" FileType="45637" CompNumb="82" />
      <File Name="Generated_Code/XF1config.h" FileDate="2018-10-04, 15:01:15" FileAge="1538658075453" FileType="45637" CompNumb="185" />
      <File Name="Generated_Code/Tx1.c" FileDate="2018-10-04, 15:01:14" FileAge="1538658074969" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/SW7.c" FileDate="2018-10-04, 15:01:15" FileAge="1538658075086" FileType="45637" CompNumb="82" />
      <File Name="Generated_Code/SW5.h" FileDate="2018-10-18, 15:08:29" FileAge="1539868109901" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-10-04, 15:01:14" FileAge="1538658074515" FileType="45637" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2018-10-03, 09:27:30" FileAge="1538551650581" FileType="1048576" />
      <File Name="Generated_Code/usb_class.h" FileDate="2018-10-04, 15:01:14" FileAge="1538658074664" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/SW5.c" FileDate="2018-10-18, 15:08:29" FileAge="1539868109887" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/SW3.h" FileDate="2018-10-18, 15:08:29" FileAge="1539868109867" FileType="45637" CompNumb="67" />
      <File Name="Generated_Code/usb_class.c" FileDate="2018-10-04, 15:01:14" FileAge="1538658074661" FileType="45637" CompNumb="84" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>6</CodeGenReference>
</CodeGenerationInfo>