<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/C23.h" FileDate="2018-09-28, 15:02:15" FileAge="1538139735187" FileType="45637" CompNumb="79" />
      <File Name="Generated_Code/PWML.c" FileDate="2018-09-28, 15:02:14" FileAge="1538139734450" FileType="45637" CompNumb="68" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2018-09-28, 13:35:27" FileAge="1538134527662" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/C23.c" FileDate="2018-09-28, 15:02:15" FileAge="1538139735166" FileType="45637" CompNumb="79" />
      <File Name="Generated_Code/Vectors.c" FileDate="2018-09-28, 15:02:12" FileAge="1538139732970" FileType="45637" CompNumb="260" />
      <File Name="Documentation/doxygen/BitIoLdd6_component.txt" FileDate="2018-09-28, 13:35:27" FileAge="1538134527460" FileType="45637" CompNumb="49" />
      <File Name="Documentation/doxygen/BitIoLdd16_component.txt" FileDate="2018-09-28, 13:35:27" FileAge="1538134527241" FileType="45637" CompNumb="80" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2018-09-28, 13:35:25" FileAge="1538134525905" FileType="16384" CompNumb="260" />
      <File Name="Documentation/doxygen/TU_QuadInt_component.txt" FileDate="2018-09-28, 13:35:26" FileAge="1538134526849" FileType="45637" CompNumb="98" />
      <File Name="Documentation/doxygen/BitIoLdd9_component.txt" FileDate="2018-09-28, 13:35:27" FileAge="1538134527352" FileType="45637" CompNumb="55" />
      <File Name="Documentation/doxygen/BitIoLdd19_component.txt" FileDate="2018-09-28, 13:35:27" FileAge="1538134527109" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/derivative.h" FileDate="2018-09-28, 15:02:13" FileAge="1538139733686" FileType="45637" CompNumb="270" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2018-09-28, 13:35:26" FileAge="1538134526441" FileType="45637" CompNumb="260" />
      <File Name="Documentation/doxygen/USB0_component.txt" FileDate="2018-09-28, 13:35:26" FileAge="1538134526535" FileType="45637" CompNumb="380" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/UTIL1config.h" FileDate="2018-09-28, 15:02:16" FileAge="1538139736863" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/CLS1.h" FileDate="2018-09-28, 15:02:16" FileAge="1538139736846" FileType="45637" CompNumb="30" />
      <File Name="Documentation/doxygen/BitIoLdd10_component.txt" FileDate="2018-09-28, 13:35:27" FileAge="1538134527315" FileType="45637" CompNumb="57" />
      <File Name="Generated_Code/CLS1.c" FileDate="2018-09-28, 15:02:16" FileAge="1538139736822" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-09-28, 15:02:13" FileAge="1538139733115" FileType="45637" />
      <File Name="Generated_Code/LEDpin3.h" FileDate="2018-09-28, 15:02:15" FileAge="1538139735965" FileType="45637" CompNumb="45" />
      <File Name="Documentation/doxygen/BitIoLdd13_component.txt" FileDate="2018-09-28, 13:35:26" FileAge="1538134526916" FileType="45637" CompNumb="67" />
      <File Name="Generated_Code/CS1.h" FileDate="2018-09-28, 15:02:17" FileAge="1538139737005" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/LEDpin3.c" FileDate="2018-09-28, 15:02:15" FileAge="1538139735948" FileType="45637" CompNumb="45" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/RTT1config.h" FileDate="2018-09-28, 15:02:16" FileAge="1538139736209" FileType="45637" CompNumb="39" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/LEDPin1.h" FileDate="2018-09-28, 15:02:16" FileAge="1538139736570" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/CS1.c" FileDate="2018-09-28, 15:02:16" FileAge="1538139736989" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/LEDPin1.c" FileDate="2018-09-28, 15:02:16" FileAge="1538139736532" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/Tx1config.h" FileDate="2018-09-28, 15:02:14" FileAge="1538139734190" FileType="45637" CompNumb="273" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd19.h" FileDate="2018-09-28, 15:02:14" FileAge="1538139734990" FileType="45637" CompNumb="88" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd19.c" FileDate="2018-09-28, 15:02:14" FileAge="1538139734971" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/IR5.h" FileDate="2018-09-28, 15:02:15" FileAge="1538139735459" FileType="45637" CompNumb="56" />
      <File Name="Generated_Code/BitIoLdd17.h" FileDate="2018-09-28, 15:02:15" FileAge="1538139735233" FileType="45637" CompNumb="81" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/IR5.c" FileDate="2018-09-28, 15:02:15" FileAge="1538139735439" FileType="45637" CompNumb="56" />
      <File Name="Generated_Code/BitIoLdd17.c" FileDate="2018-09-28, 15:02:15" FileAge="1538139735214" FileType="45637" CompNumb="81" />
      <File Name="Generated_Code/IR3.h" FileDate="2018-09-28, 15:02:15" FileAge="1538139735624" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/LED_IR.h" FileDate="2018-09-28, 15:02:15" FileAge="1538139735931" FileType="45637" CompNumb="44" />
      <File Name="Sources/main.c" FileDate="2018-09-28, 13:54:23" FileAge="1538135663261" FileType="128" />
      <File Name="Generated_Code/IR3.c" FileDate="2018-09-28, 15:02:15" FileAge="1538139735604" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/IntFlashLdd1.h" FileDate="2018-09-28, 15:02:13" FileAge="1538139733439" FileType="45637" CompNumb="235" />
      <File Name="Generated_Code/IR1.h" FileDate="2018-09-28, 15:02:15" FileAge="1538139735791" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/BitIoLdd13.h" FileDate="2018-09-28, 15:02:14" FileAge="1538139734609" FileType="45637" CompNumb="67" />
      <File Name="Generated_Code/LED_IR.c" FileDate="2018-09-28, 15:02:15" FileAge="1538139735910" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/IntFlashLdd1.c" FileDate="2018-09-28, 15:02:13" FileAge="1538139733417" FileType="45637" CompNumb="235" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/IR1.c" FileDate="2018-09-28, 15:02:15" FileAge="1538139735770" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/BitIoLdd13.c" FileDate="2018-09-28, 15:02:14" FileAge="1538139734586" FileType="45637" CompNumb="67" />
      <File Name="Generated_Code/BitIoLdd11.h" FileDate="2018-09-28, 15:02:15" FileAge="1538139735419" FileType="45637" CompNumb="59" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd11.c" FileDate="2018-09-28, 15:02:15" FileAge="1538139735397" FileType="45637" CompNumb="59" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/CDC1config.h" FileDate="2018-09-28, 15:02:14" FileAge="1538139734021" FileType="45637" CompNumb="272" />
      <File Name="Generated_Code/Q4CLeft.h" FileDate="2018-09-28, 15:02:15" FileAge="1538139735147" FileType="45637" CompNumb="77" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-09-28, 15:02:13" FileAge="1538139733163" FileType="45637" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2018-09-28, 15:02:17" FileAge="1538139737082" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Q4CLeft.c" FileDate="2018-09-28, 15:02:15" FileAge="1538139735123" FileType="45637" CompNumb="77" />
      <File Name="Generated_Code/wdt_kinetis.h" FileDate="2018-09-28, 15:02:13" FileAge="1538139733741" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/BitIoLdd9.h" FileDate="2018-09-28, 15:02:15" FileAge="1538139735583" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2018-09-28, 15:02:17" FileAge="1538139737050" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/wdt_kinetis.c" FileDate="2018-09-28, 15:02:13" FileAge="1538139733759" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/BitIoLdd9.c" FileDate="2018-09-28, 15:02:15" FileAge="1538139735563" FileType="45637" CompNumb="55" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd7.h" FileDate="2018-09-28, 15:02:15" FileAge="1538139735749" FileType="45637" CompNumb="51" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2018-09-28, 15:02:12" FileAge="1538139732990" FileType="8" CompNumb="260" />
      <File Name="Generated_Code/BitIoLdd7.c" FileDate="2018-09-28, 15:02:15" FileAge="1538139735728" FileType="45637" CompNumb="51" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/CS1config.h" FileDate="2018-09-28, 15:02:16" FileAge="1538139736973" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/BitIoLdd5.h" FileDate="2018-09-28, 15:02:16" FileAge="1538139736028" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/C12.h" FileDate="2018-09-28, 15:02:15" FileAge="1538139735290" FileType="45637" CompNumb="78" />
      <File Name="Documentation/doxygen/MOTTU_component.txt" FileDate="2018-09-28, 13:35:27" FileAge="1538134527022" FileType="45637" CompNumb="61" />
      <File Name="Generated_Code/BitIoLdd5.c" FileDate="2018-09-28, 15:02:16" FileAge="1538139736007" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/C12.c" FileDate="2018-09-28, 15:02:15" FileAge="1538139735272" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2018-09-28, 15:02:16" FileAge="1538139736420" FileType="45637" CompNumb="15" />
      <File Name="Documentation/doxygen/TimerIntLdd2_component.txt" FileDate="2018-09-28, 13:35:26" FileAge="1538134526826" FileType="45637" CompNumb="97" />
      <File Name="Documentation/doxygen/PwmLdd2_component.txt" FileDate="2018-09-28, 13:35:26" FileAge="1538134526958" FileType="45637" CompNumb="65" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2018-09-28, 15:02:14" FileAge="1538139734701" FileType="45637" CompNumb="65" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2018-09-28, 15:02:16" FileAge="1538139736398" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2018-09-28, 15:02:16" FileAge="1538139736614" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2018-09-28, 15:02:14" FileAge="1538139734674" FileType="45637" CompNumb="65" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2018-09-28, 15:02:16" FileAge="1538139736592" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/MOTTU.h" FileDate="2018-09-28, 15:02:14" FileAge="1538139734833" FileType="45637" CompNumb="61" />
      <File Name="Generated_Code/XF1.h" FileDate="2018-09-28, 15:02:16" FileAge="1538139736958" FileType="45637" CompNumb="338" />
      <File Name="Generated_Code/QuadInt.h" FileDate="2018-09-28, 15:02:14" FileAge="1538139734339" FileType="45637" CompNumb="96" />
      <File Name="Generated_Code/MOTTU.c" FileDate="2018-09-28, 15:02:14" FileAge="1538139734809" FileType="45637" CompNumb="61" />
      <File Name="Generated_Code/QuadInt.c" FileDate="2018-09-28, 15:02:14" FileAge="1538139734322" FileType="45637" CompNumb="96" />
      <File Name="Generated_Code/XF1.c" FileDate="2018-09-28, 15:02:16" FileAge="1538139736942" FileType="45637" CompNumb="338" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2018-09-28, 13:35:27" FileAge="1538134527717" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/BitIoLdd11_component.txt" FileDate="2018-09-28, 13:35:27" FileAge="1538134527277" FileType="45637" CompNumb="59" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/HF1config.h" FileDate="2018-09-28, 15:02:16" FileAge="1538139736711" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/TimerIntLdd2.h" FileDate="2018-09-28, 15:02:14" FileAge="1538139734389" FileType="45637" CompNumb="97" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2018-09-28, 15:02:16" FileAge="1538139736906" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/Tx1.h" FileDate="2018-09-28, 15:02:14" FileAge="1538139734243" FileType="45637" CompNumb="273" />
      <File Name="Generated_Code/usb_driver.c" FileDate="2018-09-28, 15:02:13" FileAge="1538139733586" FileType="45637" CompNumb="270" />
      <File Name="Documentation/doxygen/BitIoLdd4_component.txt" FileDate="2018-09-28, 13:35:27" FileAge="1538134527633" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/TmDt1config.h" FileDate="2018-09-28, 15:02:13" FileAge="1538139733202" FileType="45637" CompNumb="518" />
      <File Name="Documentation/doxygen/ADC_Bat_component.txt" FileDate="2018-09-28, 13:35:26" FileAge="1538134526510" FileType="45637" CompNumb="457" />
      <File Name="Generated_Code/TimerIntLdd2.c" FileDate="2018-09-28, 15:02:14" FileAge="1538139734367" FileType="45637" CompNumb="97" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/Tx1.c" FileDate="2018-09-28, 15:02:14" FileAge="1538139734217" FileType="45637" CompNumb="273" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2018-09-28, 15:02:16" FileAge="1538139736884" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/usb_bdt_kinetis.h" FileDate="2018-09-28, 15:02:13" FileAge="1538139733605" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/USB_Config.h" FileDate="2018-09-28, 15:02:13" FileAge="1538139733957" FileType="45637" CompNumb="272" />
      <File Name="Documentation/doxygen/BitIoLdd7_component.txt" FileDate="2018-09-28, 13:35:27" FileAge="1538134527423" FileType="45637" CompNumb="51" />
      <File Name="Documentation/doxygen/BitIoLdd17_component.txt" FileDate="2018-09-28, 13:35:27" FileAge="1538134527210" FileType="45637" CompNumb="81" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/RefCnt.h" FileDate="2018-09-28, 15:02:15" FileAge="1538139735874" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/IFsh1.h" FileDate="2018-09-28, 15:02:13" FileAge="1538139733393" FileType="45637" CompNumb="234" />
      <File Name="Generated_Code/RefCnt.c" FileDate="2018-09-28, 15:02:15" FileAge="1538139735853" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/SW1.h" FileDate="2018-09-28, 15:02:16" FileAge="1538139736376" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/TMOUT1config.h" FileDate="2018-09-28, 15:02:14" FileAge="1538139734263" FileType="45637" CompNumb="276" />
      <File Name="Generated_Code/IFsh1.c" FileDate="2018-09-28, 15:02:13" FileAge="1538139733368" FileType="45637" CompNumb="234" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/SW1.c" FileDate="2018-09-28, 15:02:16" FileAge="1538139736358" FileType="45637" CompNumb="14" />
      <File Name="Documentation/Andy_Johannes_Robot_Settings.xml" FileDate="2018-09-28, 15:02:17" FileAge="1538139737275" FileType="3072" />
      <File Name="Generated_Code/USB0.h" FileDate="2018-09-28, 15:02:13" FileAge="1538139733344" FileType="45637" CompNumb="380" />
      <File Name="Documentation/doxygen/RefCnt_component.txt" FileDate="2018-09-28, 13:35:27" FileAge="1538134527483" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/USB1config.h" FileDate="2018-09-28, 15:02:13" FileAge="1538139733776" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/USB0.c" FileDate="2018-09-28, 15:02:13" FileAge="1538139733319" FileType="45637" CompNumb="380" />
      <File Name="Generated_Code/usb_user_config.h" FileDate="2018-09-28, 15:02:13" FileAge="1538139733935" FileType="45637" CompNumb="272" />
      <File Name="Static_Code/IO_Map/MK22F12.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2018-09-28, 15:02:13" FileAge="1538139733008" FileType="45637" CompNumb="260" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-09-28, 15:02:13" FileAge="1538139733134" FileType="45637" />
      <File Name="Generated_Code/SEGGER_RTT_printf.c" FileDate="2018-09-28, 15:02:16" FileAge="1538139736168" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/CLS1config.h" FileDate="2018-09-28, 15:02:16" FileAge="1538139736799" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2018-09-28, 15:02:13" FileAge="1538139733026" FileType="45637" CompNumb="260" />
      <File Name="Generated_Code/TMOUT1.h" FileDate="2018-09-28, 15:02:14" FileAge="1538139734306" FileType="45637" CompNumb="276" />
      <File Name="Documentation/cdc.inf" FileDate="2018-09-28, 13:35:26" FileAge="1538134526737" FileType="45637" CompNumb="272" />
      <File Name="Generated_Code/TU_QuadInt.h" FileDate="2018-09-28, 15:02:14" FileAge="1538139734433" FileType="45637" CompNumb="98" />
      <File Name="Documentation/Andy_Johannes_Robot.txt" FileDate="2018-09-28, 15:02:18" FileAge="1538139738723" FileType="3072" />
      <File Name="Documentation/doxygen/Andy_Johannes_Robot_project.txt" FileDate="2018-09-28, 15:02:13" FileAge="1538139733051" FileType="45637" CompNumb="260" />
      <File Name="Generated_Code/TMOUT1.c" FileDate="2018-09-28, 15:02:14" FileAge="1538139734285" FileType="45637" CompNumb="276" />
      <File Name="Generated_Code/TU_QuadInt.c" FileDate="2018-09-28, 15:02:14" FileAge="1538139734412" FileType="45637" CompNumb="98" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/FSL_USB_Stack_Config.h" FileDate="2018-09-28, 15:02:13" FileAge="1538139733458" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/Q4CRight.h" FileDate="2018-09-28, 15:02:14" FileAge="1538139734912" FileType="45637" CompNumb="84" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/LEDPin2.h" FileDate="2018-09-28, 15:02:16" FileAge="1538139736460" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/Q4CRight.c" FileDate="2018-09-28, 15:02:14" FileAge="1538139734890" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/LED_IRconfig.h" FileDate="2018-09-28, 15:02:15" FileAge="1538139735891" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/LEDPin2.c" FileDate="2018-09-28, 15:02:16" FileAge="1538139736441" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-09-28, 15:02:13" FileAge="1538139733184" FileType="45637" />
      <File Name="Documentation/cdc.inf_readme.txt" FileDate="2018-09-28, 13:35:26" FileAge="1538134526740" FileType="45637" CompNumb="272" />
      <File Name="Documentation/doxygen/PwmLdd3_component.txt" FileDate="2018-09-28, 13:35:26" FileAge="1538134526884" FileType="45637" CompNumb="69" />
      <File Name="Generated_Code/IR6.h" FileDate="2018-09-28, 15:02:15" FileAge="1538139735375" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/BitIoLdd18.h" FileDate="2018-09-28, 15:02:15" FileAge="1538139735078" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/IR6.c" FileDate="2018-09-28, 15:02:15" FileAge="1538139735352" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/types.h" FileDate="2018-09-28, 15:02:13" FileAge="1538139733705" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/BitIoLdd18.c" FileDate="2018-09-28, 15:02:15" FileAge="1538139735057" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/IR4.h" FileDate="2018-09-28, 15:02:15" FileAge="1538139735542" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/BitIoLdd16.h" FileDate="2018-09-28, 15:02:15" FileAge="1538139735331" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/XF1config.h" FileDate="2018-09-28, 15:02:16" FileAge="1538139736922" FileType="45637" CompNumb="338" />
      <File Name="Generated_Code/usb_dciapi.h" FileDate="2018-09-28, 15:02:13" FileAge="1538139733668" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/IR4.c" FileDate="2018-09-28, 15:02:15" FileAge="1538139735522" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/BitIoLdd16.c" FileDate="2018-09-28, 15:02:15" FileAge="1538139735313" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/IR2.h" FileDate="2018-09-28, 15:02:15" FileAge="1538139735707" FileType="45637" CompNumb="50" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2018-09-28, 13:35:27" FileAge="1538134527689" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/BitIoLdd12_component.txt" FileDate="2018-09-28, 13:35:26" FileAge="1538134526993" FileType="45637" CompNumb="63" />
      <File Name="Generated_Code/usb_framework.h" FileDate="2018-09-28, 15:02:13" FileAge="1538139733542" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/IR2.c" FileDate="2018-09-28, 15:02:15" FileAge="1538139735686" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/SEGGER_RTT.h" FileDate="2018-09-28, 15:02:16" FileAge="1538139736106" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/usb_class.h" FileDate="2018-09-28, 15:02:13" FileAge="1538139733500" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/BitIoLdd12.h" FileDate="2018-09-28, 15:02:14" FileAge="1538139734784" FileType="45637" CompNumb="63" />
      <File Name="Generated_Code/usb_framework.c" FileDate="2018-09-28, 15:02:13" FileAge="1538139733523" FileType="45637" CompNumb="270" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd5_component.txt" FileDate="2018-09-28, 13:35:27" FileAge="1538134527547" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/SEGGER_RTT.c" FileDate="2018-09-28, 15:02:16" FileAge="1538139736074" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/usb_class.c" FileDate="2018-09-28, 15:02:13" FileAge="1538139733480" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/BitIoLdd12.c" FileDate="2018-09-28, 15:02:14" FileAge="1538139734760" FileType="45637" CompNumb="63" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-11-17, 16:39:28" FileAge="1479397168000" FileType="16384" CompNumb="260" />
      <File Name="Generated_Code/BitIoLdd10.h" FileDate="2018-09-28, 15:02:15" FileAge="1538139735501" FileType="45637" CompNumb="57" />
      <File Name="Documentation/doxygen/BitIoLdd8_component.txt" FileDate="2018-09-28, 13:35:27" FileAge="1538134527388" FileType="45637" CompNumb="53" />
      <File Name="Documentation/doxygen/BitIoLdd18_component.txt" FileDate="2018-09-28, 13:35:27" FileAge="1538134527145" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/BitIoLdd10.c" FileDate="2018-09-28, 15:02:15" FileAge="1538139735480" FileType="45637" CompNumb="57" />
      <File Name="Generated_Code/RTT_Syscalls_GCC.c" FileDate="2018-09-28, 15:02:16" FileAge="1538139736046" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/Q4CLeftconfig.h" FileDate="2018-09-28, 15:02:15" FileAge="1538139735098" FileType="45637" CompNumb="77" />
      <File Name="Generated_Code/usb_dci_kinetis.h" FileDate="2018-09-28, 15:02:13" FileAge="1538139733651" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/BitIoLdd8.h" FileDate="2018-09-28, 15:02:15" FileAge="1538139735666" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/usb_dci_kinetis.c" FileDate="2018-09-28, 15:02:13" FileAge="1538139733629" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/BitIoLdd8.c" FileDate="2018-09-28, 15:02:15" FileAge="1538139735645" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/BitIoLdd6.h" FileDate="2018-09-28, 15:02:15" FileAge="1538139735832" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/C13.h" FileDate="2018-09-28, 15:02:15" FileAge="1538139735031" FileType="45637" CompNumb="85" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/BUZ1.h" FileDate="2018-09-28, 15:02:16" FileAge="1538139736297" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/BitIoLdd6.c" FileDate="2018-09-28, 15:02:15" FileAge="1538139735812" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/C13.c" FileDate="2018-09-28, 15:02:15" FileAge="1538139735010" FileType="45637" CompNumb="85" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2018-09-28, 15:02:16" FileAge="1538139736341" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/TmDt1.h" FileDate="2018-09-28, 15:02:13" FileAge="1538139733248" FileType="45637" CompNumb="518" />
      <File Name="Generated_Code/BUZ1.c" FileDate="2018-09-28, 15:02:16" FileAge="1538139736275" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/hidef.h" FileDate="2018-09-28, 15:02:13" FileAge="1538139733723" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/PwmLdd3.h" FileDate="2018-09-28, 15:02:14" FileAge="1538139734525" FileType="45637" CompNumb="69" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2018-09-28, 15:02:16" FileAge="1538139736319" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/TmDt1.c" FileDate="2018-09-28, 15:02:13" FileAge="1538139733225" FileType="45637" CompNumb="518" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2018-09-28, 15:02:16" FileAge="1538139736513" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PwmLdd3.c" FileDate="2018-09-28, 15:02:14" FileAge="1538139734502" FileType="45637" CompNumb="69" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-09-28, 15:02:13" FileAge="1538139733096" FileType="45637" CompNumb="260" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2018-09-28, 15:02:16" FileAge="1538139736485" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-09-28, 15:02:13" FileAge="1538139733073" FileType="45637" CompNumb="260" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/usb_descriptor.h" FileDate="2018-09-28, 15:02:14" FileAge="1538139734003" FileType="45637" CompNumb="272" />
      <File Name="Generated_Code/CDC1.h" FileDate="2018-09-28, 15:02:14" FileAge="1538139734070" FileType="45637" CompNumb="272" />
      <File Name="ProjectInfo.xml" FileDate="2018-09-28, 15:02:18" FileAge="1538139738717" FileType="45637" />
      <File Name="Generated_Code/DIRR.h" FileDate="2018-09-28, 15:02:14" FileAge="1538139734563" FileType="45637" CompNumb="66" />
      <File Name="Generated_Code/usb_descriptor.c" FileDate="2018-09-28, 15:02:13" FileAge="1538139733980" FileType="45637" CompNumb="272" />
      <File Name="Generated_Code/usb_cdc_pstn.h" FileDate="2018-09-28, 15:02:13" FileAge="1538139733909" FileType="45637" CompNumb="272" />
      <File Name="Generated_Code/CDC1.c" FileDate="2018-09-28, 15:02:14" FileAge="1538139734044" FileType="45637" CompNumb="272" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/Q4CRightconfig.h" FileDate="2018-09-28, 15:02:14" FileAge="1538139734868" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/DIRR.c" FileDate="2018-09-28, 15:02:14" FileAge="1538139734545" FileType="45637" CompNumb="66" />
      <File Name="Generated_Code/HF1.h" FileDate="2018-09-28, 15:02:16" FileAge="1538139736773" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/usb_cdc_pstn.c" FileDate="2018-09-28, 15:02:13" FileAge="1538139733892" FileType="45637" CompNumb="272" />
      <File Name="Generated_Code/HF1.c" FileDate="2018-09-28, 15:02:16" FileAge="1538139736742" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/KIN1.h" FileDate="2018-09-28, 15:02:16" FileAge="1538139736679" FileType="45637" CompNumb="212" />
      <File Name="Generated_Code/ADC_Bat.h" FileDate="2018-09-28, 15:02:13" FileAge="1538139733294" FileType="45637" CompNumb="457" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2018-09-28, 15:02:17" FileAge="1538139737100" FileType="45637" CompNumb="435" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2018-09-28, 15:02:17" FileAge="1538139737140" FileType="45637" CompNumb="435" />
      <File Name="Generated_Code/RTT1.h" FileDate="2018-09-28, 15:02:16" FileAge="1538139736258" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/WAIT1config.h" FileDate="2018-09-28, 15:02:17" FileAge="1538139737029" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/KIN1config.h" FileDate="2018-09-28, 15:02:16" FileAge="1538139736630" FileType="45637" CompNumb="212" />
      <File Name="Generated_Code/KIN1.c" FileDate="2018-09-28, 15:02:16" FileAge="1538139736651" FileType="45637" CompNumb="212" />
      <File Name="Generated_Code/ADC_Bat.c" FileDate="2018-09-28, 15:02:13" FileAge="1538139733272" FileType="45637" CompNumb="457" />
      <File Name="Generated_Code/DIRL.h" FileDate="2018-09-28, 15:02:14" FileAge="1538139734737" FileType="45637" CompNumb="62" />
      <File Name="Generated_Code/RTT1.c" FileDate="2018-09-28, 15:02:16" FileAge="1538139736234" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2018-09-28, 15:02:17" FileAge="1538139737117" FileType="45637" CompNumb="435" />
      <File Name="Sources/Events.h" FileDate="2017-09-26, 21:10:38" FileAge="1506453038000" FileType="131328" />
      <File Name="Generated_Code/DIRL.c" FileDate="2018-09-28, 15:02:14" FileAge="1538139734719" FileType="45637" CompNumb="62" />
      <File Name="Generated_Code/PWMR.h" FileDate="2018-09-28, 15:02:14" FileAge="1538139734651" FileType="45637" CompNumb="64" />
      <File Name="Sources/Events.c" FileDate="2017-09-26, 21:10:38" FileAge="1506453038000" FileType="131328" />
      <File Name="Generated_Code/SEGGER_RTT_Conf.h" FileDate="2018-09-28, 15:02:16" FileAge="1538139736134" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/PWMR.c" FileDate="2018-09-28, 15:02:14" FileAge="1538139734628" FileType="45637" CompNumb="64" />
      <File Name="Generated_Code/Rx1config.h" FileDate="2018-09-28, 15:02:14" FileAge="1538139734095" FileType="45637" CompNumb="274" />
      <File Name="Documentation/Andy_Johannes_Robot_SIGNALS.txt" FileDate="2018-09-28, 15:02:17" FileAge="1538139737171" FileType="3072" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2018-09-28, 15:02:13" FileAge="1538139733048" FileType="45637" CompNumb="260" />
      <File Name="Generated_Code/Rx1.h" FileDate="2018-09-28, 15:02:14" FileAge="1538139734166" FileType="45637" CompNumb="274" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/usb_cdc.h" FileDate="2018-09-28, 15:02:13" FileAge="1538139733870" FileType="45637" CompNumb="272" />
      <File Name="Generated_Code/Rx1.c" FileDate="2018-09-28, 15:02:14" FileAge="1538139734127" FileType="45637" CompNumb="274" />
      <File Name="Generated_Code/USB1.h" FileDate="2018-09-28, 15:02:13" FileAge="1538139733829" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/usb_devapi.h" FileDate="2018-09-28, 15:02:13" FileAge="1538139733564" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/C25.h" FileDate="2018-09-28, 15:02:14" FileAge="1538139734948" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/usb_cdc.c" FileDate="2018-09-28, 15:02:13" FileAge="1538139733850" FileType="45637" CompNumb="272" />
      <File Name="Generated_Code/PWML.h" FileDate="2018-09-28, 15:02:14" FileAge="1538139734479" FileType="45637" CompNumb="68" />
      <File Name="Documentation/doxygen/IntFlashLdd1_component.txt" FileDate="2018-09-28, 13:35:26" FileAge="1538134526587" FileType="45637" CompNumb="235" />
      <File Name="Generated_Code/USB1.c" FileDate="2018-09-28, 15:02:13" FileAge="1538139733796" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/C25.c" FileDate="2018-09-28, 15:02:14" FileAge="1538139734930" FileType="45637" CompNumb="86" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>