<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/C23.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527202" FileType="45637" CompNumb="79" />
      <File Name="Generated_Code/PWML.c" FileDate="2018-09-28, 13:35:26" FileAge="1538134526868" FileType="45637" CompNumb="68" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2018-09-28, 13:35:27" FileAge="1538134527662" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/C23.c" FileDate="2018-09-28, 13:35:27" FileAge="1538134527197" FileType="45637" CompNumb="79" />
      <File Name="Generated_Code/Vectors.c" FileDate="2018-09-28, 13:35:26" FileAge="1538134526419" FileType="45637" CompNumb="260" />
      <File Name="Documentation/doxygen/BitIoLdd6_component.txt" FileDate="2018-09-28, 13:35:27" FileAge="1538134527460" FileType="45637" CompNumb="49" />
      <File Name="Documentation/doxygen/BitIoLdd16_component.txt" FileDate="2018-09-28, 13:35:27" FileAge="1538134527241" FileType="45637" CompNumb="80" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2018-09-28, 13:35:25" FileAge="1538134525905" FileType="16384" CompNumb="260" />
      <File Name="Documentation/doxygen/TU_QuadInt_component.txt" FileDate="2018-09-28, 13:35:26" FileAge="1538134526849" FileType="45637" CompNumb="98" />
      <File Name="Documentation/doxygen/BitIoLdd9_component.txt" FileDate="2018-09-28, 13:35:27" FileAge="1538134527352" FileType="45637" CompNumb="55" />
      <File Name="Documentation/doxygen/BitIoLdd19_component.txt" FileDate="2018-09-28, 13:35:27" FileAge="1538134527109" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/derivative.h" FileDate="2018-09-28, 13:35:26" FileAge="1538134526665" FileType="45637" CompNumb="270" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2018-09-28, 13:35:26" FileAge="1538134526441" FileType="45637" CompNumb="260" />
      <File Name="Documentation/doxygen/USB0_component.txt" FileDate="2018-09-28, 13:35:26" FileAge="1538134526535" FileType="45637" CompNumb="380" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/UTIL1config.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527793" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/CLS1.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527790" FileType="45637" CompNumb="30" />
      <File Name="Documentation/doxygen/BitIoLdd10_component.txt" FileDate="2018-09-28, 13:35:27" FileAge="1538134527315" FileType="45637" CompNumb="57" />
      <File Name="Generated_Code/CLS1.c" FileDate="2018-09-28, 13:35:27" FileAge="1538134527782" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-09-28, 13:35:26" FileAge="1538134526467" FileType="45637" />
      <File Name="Generated_Code/LEDpin3.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527539" FileType="45637" CompNumb="45" />
      <File Name="Documentation/doxygen/BitIoLdd13_component.txt" FileDate="2018-09-28, 13:35:26" FileAge="1538134526916" FileType="45637" CompNumb="67" />
      <File Name="Generated_Code/CS1.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527834" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/LEDpin3.c" FileDate="2018-09-28, 13:35:27" FileAge="1538134527536" FileType="45637" CompNumb="45" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/RTT1config.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527601" FileType="45637" CompNumb="39" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/LEDPin1.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527710" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/CS1.c" FileDate="2018-09-28, 13:35:27" FileAge="1538134527831" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/LEDPin1.c" FileDate="2018-09-28, 13:35:27" FileAge="1538134527706" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/Tx1config.h" FileDate="2018-09-28, 13:35:26" FileAge="1538134526779" FileType="45637" CompNumb="273" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd19.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527125" FileType="45637" CompNumb="88" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd19.c" FileDate="2018-09-28, 13:35:27" FileAge="1538134527121" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/IR5.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527307" FileType="45637" CompNumb="56" />
      <File Name="Generated_Code/BitIoLdd17.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527223" FileType="45637" CompNumb="81" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/IR5.c" FileDate="2018-09-28, 13:35:27" FileAge="1538134527300" FileType="45637" CompNumb="56" />
      <File Name="Generated_Code/BitIoLdd17.c" FileDate="2018-09-28, 13:35:27" FileAge="1538134527218" FileType="45637" CompNumb="81" />
      <File Name="Generated_Code/IR3.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527380" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/LED_IR.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527532" FileType="45637" CompNumb="44" />
      <File Name="Sources/main.c" FileDate="2018-09-18, 18:27:04" FileAge="1537288024000" FileType="128" />
      <File Name="Generated_Code/IR3.c" FileDate="2018-09-28, 13:35:27" FileAge="1538134527373" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/IntFlashLdd1.h" FileDate="2018-09-28, 13:35:26" FileAge="1538134526601" FileType="45637" CompNumb="235" />
      <File Name="Generated_Code/IR1.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527452" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/BitIoLdd13.h" FileDate="2018-09-28, 13:35:26" FileAge="1538134526933" FileType="45637" CompNumb="67" />
      <File Name="Generated_Code/LED_IR.c" FileDate="2018-09-28, 13:35:27" FileAge="1538134527524" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/IntFlashLdd1.c" FileDate="2018-09-28, 13:35:26" FileAge="1538134526594" FileType="45637" CompNumb="235" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/IR1.c" FileDate="2018-09-28, 13:35:27" FileAge="1538134527445" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/BitIoLdd13.c" FileDate="2018-09-28, 13:35:26" FileAge="1538134526925" FileType="45637" CompNumb="67" />
      <File Name="Generated_Code/BitIoLdd11.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527293" FileType="45637" CompNumb="59" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd11.c" FileDate="2018-09-28, 13:35:27" FileAge="1538134527285" FileType="45637" CompNumb="59" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/CDC1config.h" FileDate="2018-09-28, 13:35:26" FileAge="1538134526744" FileType="45637" CompNumb="272" />
      <File Name="Generated_Code/Q4CLeft.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527192" FileType="45637" CompNumb="77" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-09-28, 13:35:26" FileAge="1538134526474" FileType="45637" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527855" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Q4CLeft.c" FileDate="2018-09-28, 13:35:27" FileAge="1538134527182" FileType="45637" CompNumb="77" />
      <File Name="Generated_Code/wdt_kinetis.h" FileDate="2018-09-28, 13:35:26" FileAge="1538134526675" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/BitIoLdd9.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527367" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2018-09-28, 13:35:27" FileAge="1538134527848" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/TEAM_Robot_project.txt" FileDate="2018-09-28, 13:35:26" FileAge="1538134526445" FileType="45637" CompNumb="260" />
      <File Name="Generated_Code/wdt_kinetis.c" FileDate="2018-09-28, 13:35:26" FileAge="1538134526678" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/BitIoLdd9.c" FileDate="2018-09-28, 13:35:27" FileAge="1538134527360" FileType="45637" CompNumb="55" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd7.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527437" FileType="45637" CompNumb="51" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-09-26, 20:43:30" FileAge="1506451410000" FileType="8" CompNumb="260" />
      <File Name="Generated_Code/BitIoLdd7.c" FileDate="2018-09-28, 13:35:27" FileAge="1538134527429" FileType="45637" CompNumb="51" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/CS1config.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527828" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/BitIoLdd5.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527563" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/C12.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527231" FileType="45637" CompNumb="78" />
      <File Name="Documentation/doxygen/MOTTU_component.txt" FileDate="2018-09-28, 13:35:27" FileAge="1538134527022" FileType="45637" CompNumb="61" />
      <File Name="Generated_Code/BitIoLdd5.c" FileDate="2018-09-28, 13:35:27" FileAge="1538134527554" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/C12.c" FileDate="2018-09-28, 13:35:27" FileAge="1538134527227" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527674" FileType="45637" CompNumb="15" />
      <File Name="Documentation/doxygen/TimerIntLdd2_component.txt" FileDate="2018-09-28, 13:35:26" FileAge="1538134526826" FileType="45637" CompNumb="97" />
      <File Name="Documentation/doxygen/PwmLdd2_component.txt" FileDate="2018-09-28, 13:35:26" FileAge="1538134526958" FileType="45637" CompNumb="65" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2018-09-28, 13:35:26" FileAge="1538134526976" FileType="45637" CompNumb="65" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2018-09-28, 13:35:27" FileAge="1538134527669" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527734" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2018-09-28, 13:35:26" FileAge="1538134526966" FileType="45637" CompNumb="65" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2018-09-28, 13:35:27" FileAge="1538134527724" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/MOTTU.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527066" FileType="45637" CompNumb="61" />
      <File Name="Generated_Code/XF1.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527824" FileType="45637" CompNumb="338" />
      <File Name="Generated_Code/QuadInt.h" FileDate="2018-09-28, 13:35:26" FileAge="1538134526819" FileType="45637" CompNumb="96" />
      <File Name="Generated_Code/MOTTU.c" FileDate="2018-09-28, 13:35:27" FileAge="1538134527030" FileType="45637" CompNumb="61" />
      <File Name="Generated_Code/QuadInt.c" FileDate="2018-09-28, 13:35:26" FileAge="1538134526815" FileType="45637" CompNumb="96" />
      <File Name="Generated_Code/XF1.c" FileDate="2018-09-28, 13:35:27" FileAge="1538134527819" FileType="45637" CompNumb="338" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2018-09-28, 13:35:27" FileAge="1538134527717" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/BitIoLdd11_component.txt" FileDate="2018-09-28, 13:35:27" FileAge="1538134527277" FileType="45637" CompNumb="59" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/HF1config.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527757" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/TimerIntLdd2.h" FileDate="2018-09-28, 13:35:26" FileAge="1538134526842" FileType="45637" CompNumb="97" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527808" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/Tx1.h" FileDate="2018-09-28, 13:35:26" FileAge="1538134526795" FileType="45637" CompNumb="273" />
      <File Name="Generated_Code/usb_driver.c" FileDate="2018-09-28, 13:35:26" FileAge="1538134526641" FileType="45637" CompNumb="270" />
      <File Name="Documentation/doxygen/BitIoLdd4_component.txt" FileDate="2018-09-28, 13:35:27" FileAge="1538134527633" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/TmDt1config.h" FileDate="2018-09-28, 13:35:26" FileAge="1538134526486" FileType="45637" CompNumb="518" />
      <File Name="Documentation/doxygen/ADC_Bat_component.txt" FileDate="2018-09-28, 13:35:26" FileAge="1538134526510" FileType="45637" CompNumb="457" />
      <File Name="Generated_Code/TimerIntLdd2.c" FileDate="2018-09-28, 13:35:26" FileAge="1538134526834" FileType="45637" CompNumb="97" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Documentation/TEAM_Robot.txt" FileDate="2018-09-28, 13:35:29" FileAge="1538134529346" FileType="3072" />
      <File Name="Generated_Code/Tx1.c" FileDate="2018-09-28, 13:35:26" FileAge="1538134526787" FileType="45637" CompNumb="273" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2018-09-28, 13:35:27" FileAge="1538134527800" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/usb_bdt_kinetis.h" FileDate="2018-09-28, 13:35:26" FileAge="1538134526645" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/USB_Config.h" FileDate="2018-09-28, 13:35:26" FileAge="1538134526718" FileType="45637" CompNumb="272" />
      <File Name="Documentation/TEAM_Robot_SIGNALS.txt" FileDate="2018-09-28, 13:35:27" FileAge="1538134527908" FileType="3072" />
      <File Name="Documentation/doxygen/BitIoLdd7_component.txt" FileDate="2018-09-28, 13:35:27" FileAge="1538134527423" FileType="45637" CompNumb="51" />
      <File Name="Documentation/doxygen/BitIoLdd17_component.txt" FileDate="2018-09-28, 13:35:27" FileAge="1538134527210" FileType="45637" CompNumb="81" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/RefCnt.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527499" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/IFsh1.h" FileDate="2018-09-28, 13:35:26" FileAge="1538134526580" FileType="45637" CompNumb="234" />
      <File Name="Generated_Code/RefCnt.c" FileDate="2018-09-28, 13:35:27" FileAge="1538134527490" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/SW1.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527655" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/TMOUT1config.h" FileDate="2018-09-28, 13:35:26" FileAge="1538134526798" FileType="45637" CompNumb="276" />
      <File Name="Generated_Code/IFsh1.c" FileDate="2018-09-28, 13:35:26" FileAge="1538134526572" FileType="45637" CompNumb="234" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/SW1.c" FileDate="2018-09-28, 13:35:27" FileAge="1538134527651" FileType="45637" CompNumb="14" />
      <File Name="Documentation/TEAM_Robot_Settings.xml" FileDate="2018-09-28, 13:35:28" FileAge="1538134528004" FileType="3072" />
      <File Name="Generated_Code/USB0.h" FileDate="2018-09-28, 13:35:26" FileAge="1538134526565" FileType="45637" CompNumb="380" />
      <File Name="Documentation/doxygen/RefCnt_component.txt" FileDate="2018-09-28, 13:35:27" FileAge="1538134527483" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/USB1config.h" FileDate="2018-09-28, 13:35:26" FileAge="1538134526681" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/USB0.c" FileDate="2018-09-28, 13:35:26" FileAge="1538134526543" FileType="45637" CompNumb="380" />
      <File Name="Generated_Code/usb_user_config.h" FileDate="2018-09-28, 13:35:26" FileAge="1538134526711" FileType="45637" CompNumb="272" />
      <File Name="Static_Code/IO_Map/MK22F12.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2018-09-28, 13:35:26" FileAge="1538134526424" FileType="45637" CompNumb="260" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-09-28, 13:35:26" FileAge="1538134526470" FileType="45637" />
      <File Name="Generated_Code/SEGGER_RTT_printf.c" FileDate="2018-09-28, 13:35:27" FileAge="1538134527597" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/CLS1config.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527774" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2018-09-28, 13:35:26" FileAge="1538134526429" FileType="45637" CompNumb="260" />
      <File Name="Generated_Code/TMOUT1.h" FileDate="2018-09-28, 13:35:26" FileAge="1538134526812" FileType="45637" CompNumb="276" />
      <File Name="Documentation/cdc.inf" FileDate="2018-09-28, 13:35:26" FileAge="1538134526737" FileType="45637" CompNumb="272" />
      <File Name="Generated_Code/TU_QuadInt.h" FileDate="2018-09-28, 13:35:26" FileAge="1538134526864" FileType="45637" CompNumb="98" />
      <File Name="Generated_Code/TMOUT1.c" FileDate="2018-09-28, 13:35:26" FileAge="1538134526805" FileType="45637" CompNumb="276" />
      <File Name="Generated_Code/TU_QuadInt.c" FileDate="2018-09-28, 13:35:26" FileAge="1538134526856" FileType="45637" CompNumb="98" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/FSL_USB_Stack_Config.h" FileDate="2018-09-28, 13:35:26" FileAge="1538134526605" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/Q4CRight.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527089" FileType="45637" CompNumb="84" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/LEDPin2.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527681" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/Q4CRight.c" FileDate="2018-09-28, 13:35:27" FileAge="1538134527080" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/LED_IRconfig.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527503" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/LEDPin2.c" FileDate="2018-09-28, 13:35:27" FileAge="1538134527678" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-09-28, 13:35:26" FileAge="1538134526482" FileType="45637" />
      <File Name="Documentation/cdc.inf_readme.txt" FileDate="2018-09-28, 13:35:26" FileAge="1538134526740" FileType="45637" CompNumb="272" />
      <File Name="Documentation/doxygen/PwmLdd3_component.txt" FileDate="2018-09-28, 13:35:26" FileAge="1538134526884" FileType="45637" CompNumb="69" />
      <File Name="Generated_Code/IR6.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527269" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/BitIoLdd18.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527160" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/IR6.c" FileDate="2018-09-28, 13:35:27" FileAge="1538134527262" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/types.h" FileDate="2018-09-28, 13:35:26" FileAge="1538134526668" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/BitIoLdd18.c" FileDate="2018-09-28, 13:35:27" FileAge="1538134527155" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/IR4.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527345" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/BitIoLdd16.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527255" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/XF1config.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527812" FileType="45637" CompNumb="338" />
      <File Name="Generated_Code/usb_dciapi.h" FileDate="2018-09-28, 13:35:26" FileAge="1538134526663" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/IR4.c" FileDate="2018-09-28, 13:35:27" FileAge="1538134527338" FileType="45637" CompNumb="54" />
      <File Name="Generated_Code/BitIoLdd16.c" FileDate="2018-09-28, 13:35:27" FileAge="1538134527251" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/IR2.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527415" FileType="45637" CompNumb="50" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2018-09-28, 13:35:27" FileAge="1538134527689" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/BitIoLdd12_component.txt" FileDate="2018-09-28, 13:35:26" FileAge="1538134526993" FileType="45637" CompNumb="63" />
      <File Name="Generated_Code/usb_framework.h" FileDate="2018-09-28, 13:35:26" FileAge="1538134526626" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/IR2.c" FileDate="2018-09-28, 13:35:27" FileAge="1538134527409" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/SEGGER_RTT.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527582" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/usb_class.h" FileDate="2018-09-28, 13:35:26" FileAge="1538134526615" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/BitIoLdd12.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527011" FileType="45637" CompNumb="63" />
      <File Name="Generated_Code/usb_framework.c" FileDate="2018-09-28, 13:35:26" FileAge="1538134526622" FileType="45637" CompNumb="270" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd5_component.txt" FileDate="2018-09-28, 13:35:27" FileAge="1538134527547" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/SEGGER_RTT.c" FileDate="2018-09-28, 13:35:27" FileAge="1538134527574" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/usb_class.c" FileDate="2018-09-28, 13:35:26" FileAge="1538134526612" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/BitIoLdd12.c" FileDate="2018-09-28, 13:35:27" FileAge="1538134527002" FileType="45637" CompNumb="63" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-11-17, 16:39:28" FileAge="1479397168000" FileType="16384" CompNumb="260" />
      <File Name="Generated_Code/BitIoLdd10.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527330" FileType="45637" CompNumb="57" />
      <File Name="Documentation/doxygen/BitIoLdd8_component.txt" FileDate="2018-09-28, 13:35:27" FileAge="1538134527388" FileType="45637" CompNumb="53" />
      <File Name="Documentation/doxygen/BitIoLdd18_component.txt" FileDate="2018-09-28, 13:35:27" FileAge="1538134527145" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/BitIoLdd10.c" FileDate="2018-09-28, 13:35:27" FileAge="1538134527323" FileType="45637" CompNumb="57" />
      <File Name="Generated_Code/RTT_Syscalls_GCC.c" FileDate="2018-09-28, 13:35:27" FileAge="1538134527567" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/Q4CLeftconfig.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527173" FileType="45637" CompNumb="77" />
      <File Name="Generated_Code/usb_dci_kinetis.h" FileDate="2018-09-28, 13:35:26" FileAge="1538134526660" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/BitIoLdd8.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527402" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/usb_dci_kinetis.c" FileDate="2018-09-28, 13:35:26" FileAge="1538134526652" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/BitIoLdd8.c" FileDate="2018-09-28, 13:35:27" FileAge="1538134527395" FileType="45637" CompNumb="53" />
      <File Name="Generated_Code/BitIoLdd6.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527476" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/C13.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527135" FileType="45637" CompNumb="85" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/BUZ1.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527625" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/BitIoLdd6.c" FileDate="2018-09-28, 13:35:27" FileAge="1538134527467" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/C13.c" FileDate="2018-09-28, 13:35:27" FileAge="1538134527130" FileType="45637" CompNumb="85" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527648" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/TmDt1.h" FileDate="2018-09-28, 13:35:26" FileAge="1538134526502" FileType="45637" CompNumb="518" />
      <File Name="Generated_Code/BUZ1.c" FileDate="2018-09-28, 13:35:27" FileAge="1538134527621" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/hidef.h" FileDate="2018-09-28, 13:35:26" FileAge="1538134526672" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/PwmLdd3.h" FileDate="2018-09-28, 13:35:26" FileAge="1538134526899" FileType="45637" CompNumb="69" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2018-09-28, 13:35:27" FileAge="1538134527641" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/TmDt1.c" FileDate="2018-09-28, 13:35:26" FileAge="1538134526494" FileType="45637" CompNumb="518" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527703" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PwmLdd3.c" FileDate="2018-09-28, 13:35:26" FileAge="1538134526892" FileType="45637" CompNumb="69" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-09-28, 13:35:26" FileAge="1538134526462" FileType="45637" CompNumb="260" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2018-09-28, 13:35:27" FileAge="1538134527696" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-09-28, 13:35:26" FileAge="1538134526453" FileType="45637" CompNumb="260" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/usb_descriptor.h" FileDate="2018-09-28, 13:35:26" FileAge="1538134526734" FileType="45637" CompNumb="272" />
      <File Name="Generated_Code/CDC1.h" FileDate="2018-09-28, 13:35:26" FileAge="1538134526758" FileType="45637" CompNumb="272" />
      <File Name="ProjectInfo.xml" FileDate="2018-09-28, 13:35:29" FileAge="1538134529338" FileType="45637" />
      <File Name="Generated_Code/DIRR.h" FileDate="2018-09-28, 13:35:26" FileAge="1538134526907" FileType="45637" CompNumb="66" />
      <File Name="Generated_Code/usb_descriptor.c" FileDate="2018-09-28, 13:35:26" FileAge="1538134526725" FileType="45637" CompNumb="272" />
      <File Name="Generated_Code/usb_cdc_pstn.h" FileDate="2018-09-28, 13:35:26" FileAge="1538134526708" FileType="45637" CompNumb="272" />
      <File Name="Generated_Code/CDC1.c" FileDate="2018-09-28, 13:35:26" FileAge="1538134526751" FileType="45637" CompNumb="272" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/Q4CRightconfig.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527070" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/DIRR.c" FileDate="2018-09-28, 13:35:26" FileAge="1538134526903" FileType="45637" CompNumb="66" />
      <File Name="Generated_Code/HF1.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527770" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/usb_cdc_pstn.c" FileDate="2018-09-28, 13:35:26" FileAge="1538134526705" FileType="45637" CompNumb="272" />
      <File Name="Generated_Code/HF1.c" FileDate="2018-09-28, 13:35:27" FileAge="1538134527766" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/KIN1.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527753" FileType="45637" CompNumb="212" />
      <File Name="Generated_Code/ADC_Bat.h" FileDate="2018-09-28, 13:35:26" FileAge="1538134526526" FileType="45637" CompNumb="457" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527862" FileType="45637" CompNumb="435" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527873" FileType="45637" CompNumb="435" />
      <File Name="Generated_Code/RTT1.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527617" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/WAIT1config.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527840" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/KIN1config.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527738" FileType="45637" CompNumb="212" />
      <File Name="Generated_Code/KIN1.c" FileDate="2018-09-28, 13:35:27" FileAge="1538134527745" FileType="45637" CompNumb="212" />
      <File Name="Generated_Code/ADC_Bat.c" FileDate="2018-09-28, 13:35:26" FileAge="1538134526518" FileType="45637" CompNumb="457" />
      <File Name="Generated_Code/DIRL.h" FileDate="2018-09-28, 13:35:26" FileAge="1538134526983" FileType="45637" CompNumb="62" />
      <File Name="Generated_Code/RTT1.c" FileDate="2018-09-28, 13:35:27" FileAge="1538134527609" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2018-09-28, 13:35:27" FileAge="1538134527865" FileType="45637" CompNumb="435" />
      <File Name="Sources/Events.h" FileDate="2017-09-26, 21:10:38" FileAge="1506453038000" FileType="131328" />
      <File Name="Generated_Code/DIRL.c" FileDate="2018-09-28, 13:35:26" FileAge="1538134526979" FileType="45637" CompNumb="62" />
      <File Name="Generated_Code/PWMR.h" FileDate="2018-09-28, 13:35:26" FileAge="1538134526947" FileType="45637" CompNumb="64" />
      <File Name="Sources/Events.c" FileDate="2017-09-26, 21:10:38" FileAge="1506453038000" FileType="131328" />
      <File Name="Generated_Code/SEGGER_RTT_Conf.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527590" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/PWMR.c" FileDate="2018-09-28, 13:35:26" FileAge="1538134526938" FileType="45637" CompNumb="64" />
      <File Name="Generated_Code/Rx1config.h" FileDate="2018-09-28, 13:35:26" FileAge="1538134526761" FileType="45637" CompNumb="274" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2018-09-28, 13:35:26" FileAge="1538134526437" FileType="45637" CompNumb="260" />
      <File Name="Generated_Code/Rx1.h" FileDate="2018-09-28, 13:35:26" FileAge="1538134526776" FileType="45637" CompNumb="274" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/usb_cdc.h" FileDate="2018-09-28, 13:35:26" FileAge="1538134526698" FileType="45637" CompNumb="272" />
      <File Name="Generated_Code/Rx1.c" FileDate="2018-09-28, 13:35:26" FileAge="1538134526768" FileType="45637" CompNumb="274" />
      <File Name="Generated_Code/USB1.h" FileDate="2018-09-28, 13:35:26" FileAge="1538134526688" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/usb_devapi.h" FileDate="2018-09-28, 13:35:26" FileAge="1538134526633" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/C25.h" FileDate="2018-09-28, 13:35:27" FileAge="1538134527098" FileType="45637" CompNumb="86" />
      <File Name="Generated_Code/usb_cdc.c" FileDate="2018-09-28, 13:35:26" FileAge="1538134526695" FileType="45637" CompNumb="272" />
      <File Name="Generated_Code/PWML.h" FileDate="2018-09-28, 13:35:26" FileAge="1538134526875" FileType="45637" CompNumb="68" />
      <File Name="Documentation/doxygen/IntFlashLdd1_component.txt" FileDate="2018-09-28, 13:35:26" FileAge="1538134526587" FileType="45637" CompNumb="235" />
      <File Name="Generated_Code/USB1.c" FileDate="2018-09-28, 13:35:26" FileAge="1538134526684" FileType="45637" CompNumb="270" />
      <File Name="Generated_Code/C25.c" FileDate="2018-09-28, 13:35:27" FileAge="1538134527093" FileType="45637" CompNumb="86" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>