<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2018-09-21, 15:59:12" FileAge="1537538352828" FileType="1048576" />
      <File Name="Documentation/MegaBot_Settings.xml" FileDate="2018-09-21, 15:59:13" FileAge="1537538353044" FileType="3072" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2018-09-21, 15:59:12" FileAge="1537538352906" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-09-21, 15:59:13" FileAge="1537538353009" FileType="45637" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2018-09-21, 15:59:12" FileAge="1537538352822" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-09-21, 15:59:13" FileAge="1537538353016" FileType="45637" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2018-09-21, 15:59:12" FileAge="1537538352881" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2018-09-21, 15:59:12" FileAge="1537538352793" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2018-09-21, 15:59:12" FileAge="1537538352957" FileType="131328" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2018-09-21, 15:59:12" FileAge="1537538352811" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2018-09-21, 15:59:12" FileAge="1537538352969" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2018-09-21, 15:59:12" FileAge="1537538352769" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2018-09-21, 15:59:12" FileAge="1537538352955" FileType="131328" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2018-09-21, 15:59:12" FileAge="1537538352798" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2018-09-21, 15:59:12" FileAge="1537538352863" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2018-09-21, 15:59:12" FileAge="1537538352858" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2018-09-21, 15:59:12" FileAge="1537538352971" FileType="45637" CompNumb="4" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2018-09-21, 15:59:12" FileAge="1537538352967" FileType="8" CompNumb="4" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2018-09-21, 15:59:12" FileAge="1537538352912" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK22F12.h" FileDate="2018-09-21, 15:59:12" FileAge="1537538352759" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2018-09-21, 15:59:12" FileAge="1537538352923" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2018-09-21, 15:59:12" FileAge="1537538352964" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2018-09-21, 15:59:12" FileAge="1537538352868" FileType="1048576" />
      <File Name="Documentation/MegaBot_SIGNALS.txt" FileDate="2018-09-21, 15:59:13" FileAge="1537538353022" FileType="3072" />
      <File Name="Documentation/MegaBot.txt" FileDate="2018-09-21, 15:59:13" FileAge="1537538353118" FileType="3072" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2018-09-21, 15:59:12" FileAge="1537538352763" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2018-09-21, 15:59:12" FileAge="1537538352599" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2018-09-21, 15:59:12" FileAge="1537538352946" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2018-09-21, 15:59:12" FileAge="1537538352817" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2018-09-21, 15:59:12" FileAge="1537538352951" FileType="1048576" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2018-09-21, 15:59:12" FileAge="1537538352933" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2018-09-21, 15:59:13" FileAge="1537538353000" FileType="128" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2018-09-21, 15:59:12" FileAge="1537538352875" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2018-09-21, 15:59:12" FileAge="1537538352834" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2018-09-21, 15:59:12" FileAge="1537538352979" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2018-09-21, 15:59:12" FileAge="1537538352899" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2018-09-21, 15:59:12" FileAge="1537538352892" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2018-09-21, 15:59:12" FileAge="1537538352845" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2018-09-21, 15:59:12" FileAge="1537538352804" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2018-09-21, 15:59:12" FileAge="1537538352839" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-09-21, 15:59:13" FileAge="1537538353003" FileType="45637" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2018-09-21, 15:59:12" FileAge="1537538352781" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2018-09-21, 15:59:12" FileAge="1537538352981" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2018-09-21, 15:59:12" FileAge="1537538352786" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-09-21, 15:59:12" FileAge="1537538352998" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2018-09-21, 15:59:12" FileAge="1537538352917" FileType="1048576" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2018-09-21, 15:59:12" FileAge="1537538352775" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2018-09-21, 15:59:13" FileAge="1537538353112" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-09-21, 15:59:12" FileAge="1537538352991" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/MegaBot_project.txt" FileDate="2018-09-21, 15:59:12" FileAge="1537538352985" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2018-09-21, 15:59:12" FileAge="1537538352941" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2018-09-21, 15:59:12" FileAge="1537538352887" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2018-09-21, 15:59:12" FileAge="1537538352851" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2018-09-21, 15:59:12" FileAge="1537538352530" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2018-09-21, 15:59:12" FileAge="1537538352928" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-09-21, 15:59:13" FileAge="1537538353006" FileType="45637" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>