<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/MCUC1config.h" FileDate="2018-09-27, 15:38:55" FileAge="1538055535733" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2018-09-27, 15:38:55" FileAge="1538055535805" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2018-09-27, 15:38:55" FileAge="1538055535759" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2018-09-27, 15:38:55" FileAge="1538055535782" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK22F12.h" FileDate="2018-09-27, 15:38:55" FileAge="1538055535767" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2018-09-27, 15:38:55" FileAge="1538055535814" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-09-27, 15:38:55" FileAge="1538055535736" FileType="45637" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-09-27, 15:38:55" FileAge="1538055535726" FileType="45637" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2018-09-27, 15:38:55" FileAge="1538055535783" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2018-09-27, 15:38:55" FileAge="1538055535811" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2018-09-27, 15:38:55" FileAge="1538055535769" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2018-09-27, 15:38:55" FileAge="1538055535777" FileType="1048576" />
      <File Name="Generated_Code/LED2.h" FileDate="2018-09-27, 15:38:55" FileAge="1538055535730" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2018-09-27, 15:38:55" FileAge="1538055535788" FileType="1048576" />
      <File Name="Documentation/Blinky_on_Robot.txt" FileDate="2018-09-27, 15:38:55" FileAge="1538055535708" FileType="3072" />
      <File Name="Generated_Code/LED2.c" FileDate="2018-09-27, 15:38:55" FileAge="1538055535729" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/LED1.h" FileDate="2018-09-27, 15:38:55" FileAge="1538055535728" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2018-09-27, 15:38:55" FileAge="1538055535816" FileType="1048576" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2018-09-27, 15:38:55" FileAge="1538055535775" FileType="1048576" />
      <File Name="Generated_Code/LED1.c" FileDate="2018-09-27, 15:38:55" FileAge="1538055535727" FileType="45637" CompNumb="10" />
      <File Name="ProjectInfo.xml" FileDate="2018-09-27, 15:40:14" FileAge="1538055614498" FileType="45637" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2018-09-27, 15:38:55" FileAge="1538055535807" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2018-09-27, 15:38:55" FileAge="1538055535716" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/Blinky_on_Robot_project.txt" FileDate="2018-09-27, 15:38:55" FileAge="1538055535715" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2018-09-27, 15:38:55" FileAge="1538055535797" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2018-09-27, 15:38:55" FileAge="1538055535742" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-09-27, 15:38:55" FileAge="1538055535725" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2018-09-27, 15:38:55" FileAge="1538055535823" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-09-27, 15:38:55" FileAge="1538055535725" FileType="45637" CompNumb="4" />
      <File Name="Documentation/Blinky_on_Robot_SIGNALS.txt" FileDate="2018-09-27, 15:40:14" FileAge="1538055614261" FileType="3072" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2018-09-27, 15:38:55" FileAge="1538055535800" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2018-09-27, 15:38:55" FileAge="1538055535818" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2018-09-27, 15:38:55" FileAge="1538055535713" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2018-09-27, 15:38:55" FileAge="1538055535744" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2018-09-27, 15:38:55" FileAge="1538055535723" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2018-09-27, 15:38:55" FileAge="1538055535743" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2018-09-27, 15:38:55" FileAge="1538055535790" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2018-09-27, 15:38:55" FileAge="1538055535791" FileType="1048576" />
      <File Name="Documentation/Blinky_on_Robot_Settings.xml" FileDate="2018-09-27, 15:40:14" FileAge="1538055614346" FileType="3072" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2018-09-27, 15:38:55" FileAge="1538055535798" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-09-27, 15:38:55" FileAge="1538055535740" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2018-09-27, 15:38:55" FileAge="1538055535722" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2018-09-27, 15:38:55" FileAge="1538055535721" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2018-09-27, 15:38:55" FileAge="1538055535795" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2018-09-27, 15:38:55" FileAge="1538055535801" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2018-09-27, 15:38:55" FileAge="1538055535794" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2018-09-27, 15:38:55" FileAge="1538055535757" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2018-09-27, 15:38:55" FileAge="1538055535720" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2018-09-27, 15:38:55" FileAge="1538055535785" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2018-09-27, 15:38:55" FileAge="1538055535776" FileType="1048576" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2018-09-27, 15:38:55" FileAge="1538055535819" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2018-09-27, 15:38:55" FileAge="1538055535760" FileType="131328" />
      <File Name="Sources/Events.c" FileDate="2018-09-27, 15:38:55" FileAge="1538055535760" FileType="131328" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2018-09-27, 15:38:55" FileAge="1538055535822" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2018-09-27, 15:38:55" FileAge="1538055535784" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-09-27, 15:38:55" FileAge="1538055535734" FileType="45637" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2018-09-27, 15:38:55" FileAge="1538055535779" FileType="1048576" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2018-09-27, 15:38:55" FileAge="1538055535795" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2018-09-27, 15:38:55" FileAge="1538055535738" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2018-09-27, 15:38:55" FileAge="1538055535771" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2018-09-27, 15:38:55" FileAge="1538055535737" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2018-09-27, 15:38:55" FileAge="1538055535717" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2018-09-27, 15:38:55" FileAge="1538055535789" FileType="1048576" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2018-09-27, 15:38:55" FileAge="1538055535732" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2018-09-27, 15:38:55" FileAge="1538055535731" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2018-09-27, 15:38:55" FileAge="1538055535826" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2018-09-27, 15:38:55" FileAge="1538055535718" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2018-09-27, 15:38:55" FileAge="1538055535714" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2018-09-27, 15:38:55" FileAge="1538055535774" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2018-09-27, 15:38:55" FileAge="1538055535798" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/WAIT1config.h" FileDate="2018-09-27, 15:38:55" FileAge="1538055535745" FileType="45637" CompNumb="12" />
      <File Name="Sources/main.c" FileDate="2018-09-27, 15:40:14" FileAge="1538055614238" FileType="128" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>6</CodeGenReference>
</CodeGenerationInfo>