<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PE_LDD.h" FileDate="2018-09-21, 15:51:03" FileAge="1537537863291" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2018-09-21, 15:51:03" FileAge="1537537863366" FileType="1048576" />
      <File Name="Documentation/killbot.txt" FileDate="2018-09-21, 15:51:03" FileAge="1537537863280" FileType="3072" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2018-09-21, 15:51:03" FileAge="1537537863290" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2018-09-21, 15:51:03" FileAge="1537537863280" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2018-09-21, 15:51:03" FileAge="1537537863327" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-09-21, 15:51:03" FileAge="1537537863286" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2018-09-21, 15:51:03" FileAge="1537537863347" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2018-09-21, 15:51:03" FileAge="1537537863337" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2018-09-21, 15:51:03" FileAge="1537537863332" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-09-21, 15:51:03" FileAge="1537537863284" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/killbot_project.txt" FileDate="2018-09-21, 15:51:03" FileAge="1537537863277" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2018-09-21, 15:51:03" FileAge="1537537863324" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2018-09-21, 15:51:03" FileAge="1537537863330" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2018-09-21, 15:51:03" FileAge="1537537863346" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2018-09-21, 15:51:03" FileAge="1537537863349" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2018-09-21, 15:51:03" FileAge="1537537863300" FileType="45637" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2018-09-21, 15:51:03" FileAge="1537537863318" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2018-09-21, 15:51:03" FileAge="1537537863342" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2018-09-21, 15:51:03" FileAge="1537537863325" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2018-09-21, 15:51:03" FileAge="1537537863343" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2018-09-21, 15:51:03" FileAge="1537537863334" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2018-09-21, 15:51:03" FileAge="1537537863363" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2018-09-21, 15:51:03" FileAge="1537537863358" FileType="1048576" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2018-09-21, 15:51:03" FileAge="1537537863355" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK22F12.h" FileDate="2018-09-21, 15:51:03" FileAge="1537537863315" FileType="1048576" CompNumb="4" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2018-09-21, 15:51:03" FileAge="1537537863307" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2018-09-21, 15:51:03" FileAge="1537537863344" FileType="1048576" />
      <File Name="Documentation/killbot_SIGNALS.txt" FileDate="2018-09-21, 15:52:04" FileAge="1537537924677" FileType="3072" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2018-09-21, 15:51:03" FileAge="1537537863331" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2018-09-21, 15:52:00" FileAge="1537537920771" FileType="128" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-09-21, 15:51:03" FileAge="1537537863287" FileType="45637" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2018-09-21, 15:51:03" FileAge="1537537863278" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-09-21, 15:51:03" FileAge="1537537863288" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-09-21, 15:51:03" FileAge="1537537863292" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2018-09-21, 15:51:03" FileAge="1537537863309" FileType="131328" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2018-09-21, 15:51:03" FileAge="1537537863346" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2018-09-21, 15:51:03" FileAge="1537537863336" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-09-21, 15:51:03" FileAge="1537537863288" FileType="45637" />
      <File Name="Sources/Events.c" FileDate="2018-09-21, 15:51:03" FileAge="1537537863308" FileType="131328" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2018-09-21, 15:51:03" FileAge="1537537863353" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2018-09-21, 15:51:03" FileAge="1537537863293" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2018-09-21, 15:51:03" FileAge="1537537863364" FileType="1048576" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2018-09-21, 15:51:03" FileAge="1537537863367" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2018-09-21, 15:51:03" FileAge="1537537863369" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2018-09-21, 15:51:03" FileAge="1537537863339" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2018-09-21, 15:51:03" FileAge="1537537863351" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2018-09-21, 15:51:03" FileAge="1537537863276" FileType="45637" CompNumb="4" />
      <File Name="Documentation/killbot_Settings.xml" FileDate="2018-09-21, 15:52:04" FileAge="1537537924742" FileType="3072" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2018-09-21, 15:51:03" FileAge="1537537863361" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2018-09-21, 15:51:03" FileAge="1537537863340" FileType="1048576" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2018-09-21, 15:51:03" FileAge="1537537863323" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2018-09-21, 15:51:03" FileAge="1537537863322" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2018-09-21, 15:51:03" FileAge="1537537863360" FileType="1048576" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2018-09-21, 15:51:03" FileAge="1537537863320" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2018-09-21, 15:51:03" FileAge="1537537863306" FileType="8" CompNumb="4" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>2</CodeGenReference>
</CodeGenerationInfo>